jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://relation.c2zyhknr0lyu.us-west-2.rds.amazonaws.com:3306/relation?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = relationUser
jdbc.password = qlqjs123

env.text=This is prod