debug = true
oauth.consumerKey=9lx3mOFnXRoawRCj3XCUBXcAS
oauth.consumerSecret=Igw6SNcU6uKxRXyNjg3eZIz1Bewhrx4eN17mi4xNoxF5Hv5Thp
oauth.accessToken=781292703317430272-euN6p1xndB4W1weSgvKSXdunnMudYm3
oauth.accessTokenSecret=7S039d5p9x8K22CjAOaVvaAfoCzG6fw8BZJtHHtdQgPq6